
/* ------------------------- */
/* ~~~~~~~ Custom Properties ~~~~~~~ */
/* ------------------------- */

:root {

    /* Colors */

    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* Font Sizes */
        /* consider using clamp for your custom fonts sizes
        Also, consider using vmin and vmax
        */
        --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
        --fs-800: 3.5rem;
        --fs-700: 1.5rem;
        --fs-600: 1rem;
        --fs-500: 1rem;
        --fs-400: 0.9375rem;
        --fs-300: 1rem;
        --fs-200: 0.875rem;

    /* Font families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}
@media (min-width: 45em) {
    /* Font Sizes */
    :root {
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
        }
    }

/* ------------------------- */
/* ~~~~~~~ Reset ~~~~~~~ */
/* ------------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Margins */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400
}

/*  Set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    /* display: block; */
}

/* Make forms easier to work with  */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove animations for people who turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

/* ------------------------- */
/* ~~~~~~~ Utilities ~~~~~~~ */
/* ------------------------- */

/* general */
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* .flow > *:not(:first-child) {
    margin-top: 1rem; 
} */
.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: 0.5rem
}

.container {
    padding: 0 2em;
    margin: 0 auto;
    /* Or use the code below
    padding-inline: 2rem
    margin-inline: auto */
    max-width: 80rem;
}

.sr-only { /*screen reader only */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content {
    background: hsl( var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: 0.5em 1em;
    margin-inline: auto;
    position: absolute;
    z-index: 250;
    transform: translateY(-100%);
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out

}
.skip-to-content:focus {
    opacity: 1;
    transform: translateY(0);
}

/* colors */
.bg-dark { background-color: hsl(var(--clr-dark))}
.bg-light { background-color: hsl(var(--clr-light))}
.bg-white { background-color: hsl(var(--clr-white))}

.text-dark { color: hsl(var(--clr-dark))}
.text-light { color: hsl(var(--clr-light))}
.text-white { color: hsl(var(--clr-white))}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


.numbered-title {
    font-size: var(--fs-500);
    font-family: var(--ff-sans-cond);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span{
    margin-right: 0.5em;
    font-weight: 700;
    color: hsl(var(--clr-light) / 0.25)
}

/* ------------------------- */
/* ~~~~~~~ Components ~~~~~~~ */
/* ------------------------- */

.large-button {
    position: relative;
    z-index: 1;
    padding: 0 2em;
    display: inline-grid;
    place-items: center;
    aspect-ratio: 1;
    text-decoration: none;
    border-radius: 50%;
    font-size: 2rem;
}
.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: hsl(var(--clr-light) / 0.15);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out

}
.large-button:hover::after,
.large-button:focus::after {
    transform: scale(1.5);
    opacity: 1;
}

/* primary header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw , 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style:none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-dark) / 0.95);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: 0.5rem;
}

@supports(backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl( var(--clr-white) / 0.05);
        backdrop-filter: blur(2rem);
    }
}

.mobile-nav-toggle {
    display: none;
}

@media(max-width: 35rem) {
    .primary-navigation {
        --underline-gap: 0.5rem;
        position: fixed;
        inset: 0 0 0 30%;
        z-index: 100;
        list-style:none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 200;
        right: 1rem;
        top: 2rem;
        background: transparent;
        border: 0;
        background-image: url(./starter-code/assets/shared/icon-hamburger.svg);
        background-position: center;
        background-repeat: no-repeat;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./starter-code/assets/shared/icon-close.svg);
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

    .primary-navigation.underline-indicators > .active {
        border: 0
    }
}
@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(1.5rem, 5vw , 6rem)
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation {
        padding-inline: 3rem;
    }

    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45em) {
    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2rem;
        background-color: hsl(var(--clr-white) / 0.25);
        order: 1;
    }

    .primary-header nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }
}

.underline-indicators > * {
    padding: var(--underline-gap, 0.5em) 0;
    border: 0;
    cursor: pointer;
    border-bottom: 0.2rem solid hsl( var(--clr-white) / 0);
    background-color: transparent;
}

.underline-indicators > *:hover ,
.underline-indicators > *:focus {
    border-color: hsl(var(--clr-white) / 0.5)
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    border-color: hsl(var(--clr-white) / 1);
    color: var(--clr-white)
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
}

.number-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    aspect-ratio: 1;
    width: 50px;
    height: 50px;
    display: block;
    padding: 0.5rem;
    background-color: hsl(var(--clr-dark));
    border: 1px solid hsl(var(--clr-white) / 0.25);
    color: hsl( var(--clr-white))
}

.number-indicators > .active,
.number-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
    color: hsl(var(--clr-dark))
}

.number-indicators > *:hover,
.number-indicators > *:focus {
    border: 1px solid hsl(var(--clr-white) / 0.5);
}

/* ------------------------- */
/* ~~~~~ Page Specific background~~~~~ */
/* ------------------------- */

body {
    background-size: cover;
    background-position: bottom center;
}
/* home */

.home {
    background-image: url(./starter-code/assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
    .home {
        background-position: center center;
        background-image: url(./starter-code/assets/home/background-home-tablet.jpg);
    }
}
@media (min-width: 45rem) {
    .home {
        background-image: url(./starter-code/assets/home/background-home-desktop.jpg);
    }
}

/* destination */

.destination {
    background-image: url(./starter-code/assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
    .destination {
        background-position: center center;
        background-image: url(./starter-code/assets/destination/background-destination-tablet.jpg);
    }
}
@media (min-width: 45rem) {
    .destination {
        background-image: url(./starter-code/assets/destination/background-destination-desktop.jpg);
    }
} 

/* crew */

.crew {
    background-image: url(./starter-code/assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
    .crew {
        background-position: center center;
        background-image: url(./starter-code/assets/crew/background-crew-tablet.jpg);
    }
}
@media (min-width: 45rem) {
    .crew {
        background-image: url(./starter-code/assets/crew/background-crew-desktop.jpg);
    }
}

/* ------------------------- */
/* ~~~~~ Layout~~~~~ */
/* ------------------------- */

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

/* destination layout */
.grid-container--destination {
    --flow-spce: 4rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content'
}

.grid-container--destination > picture {
    grid-area: image;
    max-width: 60%;
    align-self: start;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
}

.grid-container--destination > .destination-info {
    grid-area: content;
}

.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsl(var(--clr-white) / 0.1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
}

.destination-meta p {
    font-size: 1.75rem;
}

/* crew layout */

.grid-container--crew {
    --flow-spce: 4rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content'
}

.grid-container--crew > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
    grid-area: tabs;
}

.grid-container--crew > .crew-details {
    grid-area: content;
}

.crew-details h2 {
    opacity: 0.5;
    color: hsl( var(--clr-white) / 0.5)
}

/* Technology layout */

.grid-container--technology > .numbered-title {
    grid-area : title;
}

.grid-container--technology > .number-indicators {
    grid-area: slide
}

.grid-container--technology > .technology-details {
    grid-area: content
}

@media (max-width: 44.999rem) {
    .grid-container--technology {
        grid-template-areas: 
            'title'
            'image'
            'slide'
            'content';
            padding-right: 0;
            padding-bottom: 4rem;
    }

    .number-indicators {
        display: flex;
        --flow-space: 0;
    }

    .number-indicators > *:where(:not(:first-child)) {
        margin-left: 1em;
    }

    .grid-container--technology > picture {
        width: calc(100% + 2em);
        position: relative;
        left: -1em;
        max-width: unset;
    }
}
@media (min-width: 35rem) {
    .numbered-title {
        justify-self: start;
        margin: 2rem 0;
    }
    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image'
    }
}
@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2,minmax(0, 40rem)) minmax(1rem, 1fr);
    }

    .grid-container--home > *:first-child {
        grid-column: 2;
    }
    
    .grid-container--home > *:last-child {
        grid-column: 3
    }
    
    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }

    .grid-container--destination {
       justify-items: start;
       align-content: start;
        grid-template-areas: 
            '. title title .'
            '. image tabs .'
            '. image content .'
    }

    .grid-container--destination > picture,
    .grid-container--crew > picture {
        max-width: 90%;
    }

    .destination-meta {
        --gap: min(8vw, 5rem);
        justify-content: start;
    }

    .grid-container--crew {
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 45rem) minmax(0, 15rem) minmax(1rem, 1fr);

    }

    .grid-container--crew > picture {
        align-self: end;
        grid-column: span 2;
    }

    .grid-container--technology {
        padding-bottom: 0;
        grid-template-areas: 
            '. title title title .'
            '. slide content image .'
            '. slide content image .';
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 5rem) minmax(0, 45rem) minmax(0, 20rem) minmax(1rem, 1fr);
            padding-right: 0;
            padding-bottom: 4rem;
    }

    .grid-container--technology > picture {
        grid-area: image;
        grid: -1/1;
        justify-self: start;
        align-self: flex-start;
        text-align: center;
    }
    .grid-container--technology > picture,
    .grid-container--technology > picture img
    {
        max-width: unset;
        /* width: calc(100% + minmax(1rem, 1fr)); */
        position: relative;
        /* right: -1rem */
        
    }

    .number-indicators {
        --flow-space: 1em;
    }

    .number-indicators > * {
        width: 70px;
        height: 70px;
    }
    
}

.numbered-title {
    grid-area : title
}
